<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
   <!-- <TargetFramework>netstandard2.1</TargetFramework> -->
    <TargetFramework>netcoreapp3.1</TargetFramework>   
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Caf.Core/Caf.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- <PackageReference Include="Caf.Core" Version="1.0.0" /> -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
  </ItemGroup>
</Project>
