<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Senparc.Weixin" Version="6.4.14" />
    <PackageReference Include="Senparc.Weixin.Cache.Redis" Version="2.5.10" />
    <PackageReference Include="Senparc.Weixin.MP" Version="16.7.17" />
    <PackageReference Include="Senparc.Weixin.WxOpen" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Caf.Cache\Caf.Cache.csproj" />
  </ItemGroup>

</Project>
