# CafFrame

./: .gitignore  README.md
CafFrame/AppSettingTest/: AppSettingTest.csproj  Program.cs  Startup.cs  appsettings.json  sampleModule.cs
CafFrame/AppSettingTest/Properties/: launchSettings.json
CafFrame/Caf.AppSetting/: AccountOption.cs  AppSettingsConfigure.cs  Caf.AppSetting.csproj  CafAppSettingModule.cs  Class1.cs
CafFrame/Caf.AppSetting/Controllers/: AppSettingByCafsController.cs
CafFrame/Caf.AppSetting/DbContextService/: CafAppsettingDbContext.cs
CafFrame/Caf.AppSetting/Model/: AppSettingPageRequest.cs  AppSettingViewModel.cs  BaseViewModel.cs  LoginViewModel.cs
CafFrame/Caf.AppSetting/Properties/: launchSettings.json
CafFrame/Caf.AppSetting/ServiceCollectionExtention/: AppSettingsService.cs  IAppSettingsService.cs
CafFrame/Caf.AppSetting/Tables/: table_appsettingbycafs.sql
CafFrame/Caf.AppSetting/UI/: index.html
CafFrame/Caf.Application/: BaseCafApplication.cs  Caf.Application.csproj  CafApplicationModule.cs  ICafApplicationService.cs
CafFrame/Caf.AspNetCore/: Caf.AspNetCore.csproj  CafApplicationContextExtensions.cs  CafAspNetCoreModule.cs  CafConfigurationContextExtensions.cs
CafFrame/Caf.AspNetCore/Caf/: ActionDescriptorExtensions.cs  CafApplicationBuilderExtensions.cs  CafController.cs
CafFrame/Caf.AspNetCore/Properties/: launchSettings.json
CafFrame/Caf.Auditing/: Caf.Auditing.csproj
CafFrame/Caf.Auditing/Caf/: AuditingInterceptor.cs  AuditingInterceptorRegistrar.cs  BaseAuditingLogHandle.cs  BaseAuditingLogInfo.cs  BaseAuditingStore.cs  CafAuditedAttribute.cs  CafAuditingExtensions.cs  CafAuditingModule.cs  CafAuditingOptions.cs  IAuditingLogHandle.cs  IAuditingStore.cs
CafFrame/Caf.Cache/: Caf.Cache.csproj  CafCacheModule.cs  CafMemoryCache.cs  CafRedisCache.cs  ICafCache.cs
CafFrame/Caf.Cache/Models/: CacheOptions.cs
CafFrame/Caf.Core/: Caf.Core.csproj
CafFrame/Caf.Core/Caf/File/: NPOIHelper.cs  (+8 more)
CafFrame/Caf.Core/System/: CafObjectExtensions.cs  CafStringExtensions.cs
CafFrame/Caf.Domain/: BaseCafDomainService.cs  Caf.Domain.csproj  CafDomainModule.cs  ICafDomainService.cs
CafFrame/Caf.Domain/Entities/: AuditingEntity.cs  AuditingEntityWithReferenceTypeUserKey.cs  BaseEntity.cs  IEntity.cs  IHasCreationTime.cs  IHasCreator.cs  IHasLastModificationTime.cs  IHasLastModifier.cs  IHasSoftDelete.cs
CafFrame/Caf.Domain/IntegrationEvent/: AsyncIntegrationEventHandler.cs  Bootstrapper.cs  BrokerAddress.cs  ConsumerRegister.cs  DefaultConsumerErrHandler.cs  EventGroupAttribute.cs  EventTopicAttribute.cs  Headers.cs  IConsumerClient.cs  IConsumerClientFactory.cs  IConsumerErrHandler.cs  IConsumerRegister.cs  IIntegrationEventBus.cs  IIntegrationEventHandler.cs  IOptionsExtension.cs  IProcessingServer.cs  IntegrationEvent.cs  IntegrationEventBusOptions.cs  IntegrationHandlerDesc.cs  ServiceCollectionExtensions.cs  TransportMessage.cs
CafFrame/Caf.Domain/Repository/: ICafRepository.cs  IQueryRepository.cs
CafFrame/Caf.DynamicWebApi/: Caf.DynamicWebApi.csproj  DynamicWebApiControllerFeatureProvider.cs  DynamicWebApiConvention.cs  DynamicWebApiModule.cs  DynamicWebApiOptions.cs  DynamicWebApiServiceExtensions.cs  HttpMethodHelper.cs  IDynamicWebApiService.cs  WebApiConsts.cs
CafFrame/Caf.DynamicWebApi/Attributes/: DynamicWebApiAttribute.cs  NonDynamicWebApiAttribute.cs
CafFrame/Caf.DynamicWebApi/Properties/: launchSettings.json
CafFrame/Caf.EF/: Caf.EF.csproj
CafFrame/Caf.EF/EFCore/: CafDbContext.cs  CafEfCoreRepository.cs  DBContextProvider.cs  EFCoreModule.cs  EFDbContextEntityMapping.cs  EFUOWConnection.cs  IDbContextProvider.cs  IEFDbContextEntityMapping.cs  IEFUOWConnection.cs  IEfCoreRepository.cs
CafFrame/Caf.Grpc/: Caf.Grpc.csproj
CafFrame/Caf.Grpc/Client/: CafGrpcClientModule.cs
CafFrame/Caf.Grpc/DynamicGenerator/: GrpcDynamicAssemblyContributor.cs  GrpcServiceGenerator.cs  GrpcServiceProvider.cs  IGrpcDynamicAssemblyContributor.cs  IGrpcServiceGenerator.cs  IGrpcServiceProvider.cs  MagicOnionGrpcAttribute.cs  MyAssemblyLoadContext.cs
CafFrame/Caf.Grpc/Server/: CafGrpcServerModule.cs
CafFrame/Caf.Job/: Caf.Job.csproj  CafJobDbContext.cs  CafJobModule.cs  SchedulerCenter.cs
CafFrame/Caf.Job/Common/: BaseResult.cs  Constant.cs  HttpHelper.cs  HttpJob.cs  MailMessageEnum.cs  RequestTypeEnum.cs  TriggerTypeEnum.cs
CafFrame/Caf.Job/Controllers/: JobController.cs  SetingController.cs
CafFrame/Caf.Job/Entity/: JobBriefInfoEntity.cs  JobInfoEntity.cs  MailEntity.cs  Quartz.cs  RefreshIntervalEntity.cs  ScheduleEntity.cs
CafFrame/Caf.Job/Model/: LogInfoModel.cs  SendMailModel.cs
CafFrame/Caf.Job/Properties/: launchSettings.json
CafFrame/Caf.Job/Repositories/: ILogRepositorie.cs  LogRepositorie.cs  LogRepositorieFactory.cs  OracleDynamicParameters.cs
CafFrame/Caf.Job/Tables/: tables_sqlServer.sql
CafFrame/Caf.Job/UI/: 7-es2015.c3d87d80af66d6a421ac.js  7-es2015.ff27fb58c56211f593d5.js  7-es5.c3d87d80af66d6a421ac.js  7-es5.ff27fb58c56211f593d5.js  8-es2015.32c8437d4b79c5ccb5cc.js  8-es5.32c8437d4b79c5ccb5cc.js  9-es2015.82ffff30319c4af07cad.js  9-es5.82ffff30319c4af07cad.js  index.html  main-es2015.19faf75a046f832673a8.js  main-es5.19faf75a046f832673a8.js  runtime-es2015.1dc32a3cb874151cc048.js  runtime-es5.1dc32a3cb874151cc048.js
CafFrame/Caf.KafKa/: Caf.Kafka.csproj  CafKafkaModule.cs
CafFrame/Caf.KafKa/Common/: BrokerAddress.cs  Headers.cs  KafkaOptions.cs  KafkaOptionsExtension.cs  TransportMessage.cs
CafFrame/Caf.MongoDB/: Caf.MongoDB.csproj  Class1.cs
CafFrame/Caf.Wechat/: Caf.Wechat.csproj  CafWeChatModule.cs  IWeiXinService.cs  MPAccessToken.cs  ServiceExtension.cs  WechatAccountOptions.cs  WechatMessageContext.cs  WechatMessageHandler.cs  WechatModule.cs  WeiXinService.cs
CafFrame/CafApi.ApplicationService/: ApplicationServiceModule.cs  CafApi.ApplicationService.csproj
CafFrame/grpcClientTest/: GrpcTestMoudle.cs  Program.cs  Startup.cs  WeatherForecast.cs  grpcClientTest.csproj
samples/CafApi/: CafApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  sampleModule.cs
(+182 files in other folders)
