<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Caf.Core\Caf.Core.csproj" />
    <ProjectReference Include="..\Caf.DynamicWebApi\Caf.DynamicWebApi.csproj" />
  </ItemGroup>

</Project>
