﻿<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>任务调度平台</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.01dbed4115a46d357332.css"></head>
<body>
  <app-root></app-root>
<script src="polyfills-es5.ad52a42791a258ac1883.js" nomodule defer></script><script src="polyfills-es2015.c6857056ff4f64269b5e.js" type="module"></script><script src="runtime-es2015.1dc32a3cb874151cc048.js" type="module"></script><script src="main-es2015.19faf75a046f832673a8.js" type="module"></script><script src="runtime-es5.1dc32a3cb874151cc048.js" nomodule defer></script><script src="main-es5.19faf75a046f832673a8.js" nomodule defer></script></body>
</html>
