<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Server\HostService\nrf14cju.vi0~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caf.Core" Version="1.0.0" />
    <PackageReference Include="MagicOnion" Version="2.7.1" />
    <PackageReference Include="MagicOnion.Hosting" Version="2.7.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.0" />
  </ItemGroup>

</Project>
