<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
     <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>



 <ItemGroup>
 <!-- <ProjectReference Include="../../CafFrame/Caf.Core/Caf.Core.csproj" /> -->
 <ProjectReference Include="..\..\CafFrame\Caf.AppSetting\Caf.AppSetting.csproj" />
 <ProjectReference Include="..\..\CafFrame\Caf.AspNetCore\Caf.AspNetCore.csproj" />
 <ProjectReference Include="..\..\CafFrame\Caf.Core\Caf.Core.csproj" />
 <ProjectReference Include="..\..\CafFrame\Caf.DynamicWebApi\Caf.DynamicWebApi.csproj" />
 <ProjectReference Include="../../CafFrame/Caf.Grpc/Caf.Grpc.csproj" />
 <ProjectReference Include="..\..\CafFrame\Caf.Job\Caf.Job.csproj" />
 <ProjectReference Include="..\..\CafFrame\Caf.KafKa\Caf.Kafka.csproj" />
 <ProjectReference Include="..\..\CafFrame\MongodbTest\MongodbTest.csproj" />
 </ItemGroup>
  <ItemGroup>
   <PackageReference Include="Swashbuckle.AspNetCore" Version="5.2.0" />
 </ItemGroup>

</Project>
