<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Caf.AspNetCore\Caf.AspNetCore.csproj" />
    <ProjectReference Include="..\Caf.Core\Caf.Core.csproj" />
    <ProjectReference Include="..\Caf.Grpc\Caf.Grpc.csproj" />
  </ItemGroup>


</Project>
