<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Caf.AppSetting\Caf.AppSetting.csproj" />
    <ProjectReference Include="..\Caf.AspNetCore\Caf.AspNetCore.csproj" />
  </ItemGroup>

</Project>
