{
    "logTitle": "任务调度平台",
    "task.list": {
        "table.th": {
            "任务名称": "任务名称",
            "状态": "状态",
            "Url": "Url",
            "异常信息": "异常信息",
            "开始时间": "开始时间",
            "上次执行时间": "上次执行时间",
            "下次执行时间": "下次执行时间",
            "执行计划": "执行计划",
            "描述": "描述",
            "button": {
                "新增任务": "新增任务",
                "恢复": "恢复",
                "删除": "删除",
                "编辑": "编辑",
                "暂停": "暂停",
                "执行": "执行",
                "日志": "日志",
                "更多": "更多"
            },
            "tag": {
                "查看": "查看"
            }
        },
        "modal.label": {
            "任务组名": "任务组名",
            "任务名称": "任务名称",
            "请求地址": "请求地址",
            "开始时间": "开始时间",
            "结束时间": "结束时间",
            "触发器类型": "触发器类型",
            "Cron表达式": "Cron表达式",
            "间隔时间": "间隔时间",
            "请求类型": "请求类型",
            "请求头": "请求头",
            "请求参数": "请求参数",
            "任务描述": "任务描述",
            "邮件通知": "邮件通知",
            "参考": "参考",
            "不通知": "不通知",
            "通知异常": "通知异常",
            "通知所有": "通知所有",
            "秒": "秒",
            "时": "时",
            "分": "分",
            "天": "天"
        },
        "任务列表": "任务列表"
    },
    "system.setup": {
        "breadcrumb": "系统设置",
        "tabset.tab": {
            "邮箱设置": "邮箱设置",
            "刷新设置": "刷新设置"
        },
        "label": {
            "页面定时刷新时间": "页面定时刷新时间",
            "发件服务器": "发件服务器",
            "发件邮箱": "发件邮箱",
            "邮箱密码": "邮箱密码",
            "收件邮箱": "收件邮箱",
            "秒": "秒"
        },
        "button": {
            "确定": "确定",
            "测试": "测试"
        }
    }
}