<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.10.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Caf.Domain\Caf.Domain.csproj" />
    <ProjectReference Include="..\Caf.UnitOfWork\Caf.UnitOfWork.csproj" />
  </ItemGroup>

</Project>
